#include <iostream>

//+serde(my_new)
struct Foo {
  int bar; ///<
  float baz; ///<
};

/* [[[cog
from cpp_serde_gen import *
from textwrap import dedent


class MyNewSerializer(serdes.GenericSerdeGenerator):
  def __init__(self, key="my_new"):
    GenericSerdeGenerator.__init__(self, key)

  def generate_serialize(self, record):
     return dedent("""\
void my_new_serializer({0} const &data) {{ return; }}
""".format(record.name))

  def generate_deserialize(self, record):
    return dedent("""\
void my_new_deserializer({0} *data) {{ return; }}
""".format(record.name))

cog.outl(generate_serde_code(cog.inFile, [MyNewSerializer()]))
]]] */
// [[[end]]]

int main() {
  return 0;
}
